#DATABASE_URLs=postgres://ovs101database_user:PvGXbXxAHVLw4htd1JITmEQsH9ZnatCP@dpg-ch8c0d02qv2864s699lg-a.ohio-postgres.render.com/ovs101database
#DATABASE_URLs=postgres://cms_em1n_user:bCmrpcBjptN2qSPaw56Y1K0QofjMkkq3@dpg-cj4mbkicn0vc73bnsv50-a.ohio-postgres.render.com/cms_em1n
# DATABASE_URL=postgresql://blog_d74z_user:oayD7idS4w68fsQYcAaaHRFi4Q9wRsGP@dpg-ct6e86lds78s73bvso7g-a.virginia-postgres.render.com/blog_d74z

DATABASE_URL='postgresql://blog_owner:pb3JhtUElR6T@ep-autumn-heart-a4cvtkcg.us-east-1.aws.neon.tech/blog?sslmode=require'
